<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Tachometer.qml</file>
        <file>images/Needle.png</file>
        <file>images/DashMask.png</file>
        <file>icons/TurnLeft.png</file>
        <file>icons/TurnRight.png</file>
        <file>icons/CheckEngine.png</file>
        <file>icons/Battery.png</file>
        <file>ProgressBar.qml</file>
        <file>icons/ABS.png</file>
        <file>icons/BrakeWarning.png</file>
        <file>icons/OilPressureLow.png</file>
        <file>icons/DoorAjar.png</file>
        <file>icons/TrunkLidAjar.png</file>
        <file>icons/SeatBelt.png</file>
        <file>icons/AirBag.png</file>
        <file>icons/HighBeam.png</file>
        <file>Icons.qml</file>
        <file>icons/Immobilizer.png</file>
        <file>icons/FrontFog.png</file>
        <file>Clock.qml</file>
        <file>DashMask.qml</file>
        <file>Dash.qml</file>
        <file>Inscription.qml</file>
    </qresource>
</RCC>
