//

M10-1 pin 1	общий плюс
M10-1 pin 2	GND
M10-1 pin 3	общий плюс
M10-2 pin 3	GND
M10-3 pin 1     GND


-= Analog =-
0	M10-1 pin 1	напряжение БС
1	M10-3 pin 7	датчик топлива
2	M10-3 pin 8	датчик температуры ОЖ

-= Digital =-

2	M10-1 pin 4	вход спидометра
3	M10-1 pin 7	вход тахометра
4			сигнал зажигания
5	M10-2 pin 11	поворот левый
6	M10-2 pin 13	поворот правый
7	M10-3 pin 4/5	габариты
8			ближний свет
9	M10-2 pin 9	дальний свет
10	M10-2 pin 12	ПТФ передние
11	M10-1 pin 18	давление масла
12	M10-1 pin 20	Check engine

23      M10-1 pin 13	заряд аккумулятора
25	M10-2 pin 1	Brake warnings
27	M10-1 pin 11	ABS
29	M10-2 pin 8	AIR BAG
31	M10-1 pin 15	открыта дверь
33	M10-1 pin 16	открыт багажник
35	M10-2 pin 16	Иммобилайзер
37
39
41
43
45
47
49
51
